{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThreadDBConnection": "Server=DESKTOP-4ORMP8B\\MSSQLSERVER15;Database=ThreadDB;Trusted_Connection=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Thread .NET WebAPI",
    "Audience": "https://localhost:44344"
  }
}
